<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleSign"
    android:gravity="center"
    >
    <soup.neumorphism.NeumorphButton
        android:id="@+id/sign"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Sign In"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/font1"
        android:textColor="@color/white"
        app:neumorph_backgroundColor="@color/orange"
        app:neumorph_shadowColorLight="@color/lightColor"
        app:neumorph_shadowColorDark="@color/darkColor"/>
   <!-- <Button
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="SIGN IN" />-->
</LinearLayout>