<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.C"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shadowElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_backgroundColor="@color/orange"
        app:neumorph_shadowColorDark="@color/darkColor"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Захаров: всем кажется, что судьи помогают китайским атлетам на Олимпиаде"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/c" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="ПЕКИН, 8 фев - РИА Новости, Александр Бокулев. Российский конькобежец Руслан Захаров отметил, что судьи помогают китайским спортсменам на Олимпиаде в Пекине, но, по его словам, лояльное отношение к хозяевам и раньше было свойственно Играм.
Во вторник Захаров установил личный рекорд на дистанции 1500 метров, показав время 1 минута 46,46 секунды и заняв 15-е место. Ранее спортсмен выступал в шорт-треке, он является олимпийским чемпионом Сочи-2014 в эстафете. На Играх в Пекине китайские шорт-трекисты уже выиграли два золото и серебро на фоне неоднозначных дисквалификаций конкурентов."
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="Четыре года назад мне было в шорт-треке жалко всех спортсменов, кроме корейских. Но каждые четыре года происходят непонятные вещи, разные ситуации. В Сочи тоже в финальной эстафете не подняли, там было на усмотрение судьи. Мы каждые четыре года можем найти какой-то прецедент и придраться. Так было и так будет всегда - добавил спортсмен." />


            </LinearLayout>
        </ScrollView>
    </soup.neumorphism.NeumorphCardView>


</androidx.constraintlayout.widget.ConstraintLayout>