<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.A"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shadowElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="@color/darkColor"
        app:neumorph_backgroundColor="@color/orange"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Саночница Иванова принесла России десятую медаль Олимпиады в Пекине"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/a1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="МОСКВА, 8 фев — РИА Новости. Российская саночница Татьяна Иванова завоевала бронзу на Олимпийских играх в Пекине.
Победу одержала немка Натали Гайзенбергер. Второй стала ее соотечественница Анна Беррейтер.\n Российские саночницы прежде никогда не выигрывали медалей в санном спорте на Олимпийских играх. Советские спортсменки завоевывали две награды: на Олимпийских играх 1980 года в американском Лейк-Плэсиде Вера Зозуля стала первой, а Ингрида Амантова — третьей."
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />



            </LinearLayout>
        </ScrollView>
    </soup.neumorphism.NeumorphCardView>




</androidx.constraintlayout.widget.ConstraintLayout>