<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.B"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shadowElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="@color/darkColor"
        app:neumorph_backgroundColor="@color/orange"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Российский лыжник Терентьев выиграл бронзу в спринте на Олимпиаде"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/b"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="ПЕКИН, 8 фев — РИА Новости. Российский лыжник Александр Терентьев завоевал бронзовую медаль в спринте свободным стилем на Олимпиаде в Пекине.
Победил норвежец Йоханнес Клебо, вторым стал итальянец Федерико Пеллегрино. Россиянин Артем Мальцев занял пятое место.Для 22-летнего спортсмена это первые Олимпийские игры. В 2019 году он взял золото Универсиады в Красноярске в спринте и смешанной спринтерской эстафете. В ноябре 2021-го выиграл спринт классическим стилем на этапе Кубка мира в Финляндии."
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />



            </LinearLayout>
        </ScrollView>
    </soup.neumorphism.NeumorphCardView>




</androidx.constraintlayout.widget.ConstraintLayout>