<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.A"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shadowElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="@color/darkColor"
        app:neumorph_backgroundColor="@color/orange">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Старт керлингистов. Шесть комплектов медалей разыграют в Пекине 9 февраля"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/h" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text=" Керлинг: россияне на старте
Мужская сборная России выйдет на старт соревнований в керлинге. В соревнованиях смешанных пар россияне представлены не были, поэтому в среду они дебютируют на льду Пекинского национального плавательного комплекса. Керлингисты соревнуются в том самом Водяном кубе, где в 2008 году восемь золотых олимпийских медалей завоевал Майкл Фелпс."
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text=" Сборную России у мужчин представят скип Сергей Глухов, Евгений Климов, Дмитрий Миронов, Антон Калалб и запасной Даниил Горячев — все они прилетели в Пекин в понедельник. В 2021 году в таком же составе россияне вышли в полуфинал чемпионата мира, но там уступили шотландцам, а в матче за третье место потерпели поражение от швейцарцев.
На Олимпиаде россияне стартуют встречей с американцами. На первом этапе 10 команд проведут по одному матчу в формате каждый с каждым, а затем четыре лучшие сборные выйдут в полуфинал." />

            </LinearLayout>
        </ScrollView>
    </soup.neumorphism.NeumorphCardView>


</androidx.constraintlayout.widget.ConstraintLayout>